@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}
body {
    background-color: #1D1E26;
}
main{ 
    margin: 5rem 0 5rem 0;

}

.moka-container {
    display: flex;
    margin-top: 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-block: 1rem;
    width: 85%;
    margin-inline: auto;
}
img {
    width: 10rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: rgb(233, 233, 233);
}
.moka-flex {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.paragraph {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 400;
    color: rgb(181, 181, 181);
}
#easy-par {
    background-image: linear-gradient(to right,#009FFF, #ec2F4B);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

#btn-sim{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: #009FFF;
    border-radius: .5rem;
    padding: .5rem 1rem;
}
#btn-sim:hover{
    background-color: #098ddf;
    
}
.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: .5rem;
    gap: 4.5rem;
    padding-block: 1rem;
    width: 85%;
    margin-inline: auto;
    
}

.form-container {
    display: flex;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 16px rgba(26, 26, 26, 0.1);    
    background-color: #282A36;
}

#form {
    display: flex;
    flex-direction: column;
    width: 16rem;
    gap: 0.5rem;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.simulation-container {
    display: block;
    width: 37.5rem;
}
.realistic-scenario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .3rem;
    margin-bottom: 1rem;
}
.scenarios-container{
    display: flex;
    gap: 1rem;
    color: rgb(156, 154, 154);
}
.realistic-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.graph {    
    display: block;
    width: auto;
    height: 224px;
    margin-top: 1rem;
}

header {
    position: sticky;
    background-color: #1D1E26;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    background-image: linear-gradient(to right, #1811e0, #28bdcd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
footer{
    margin: 24rem auto 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(159, 157, 157);
    text-align: center;
}
#moka{
    font-weight: bold;
    background-image: linear-gradient(to right, #1811e0, #28bdcd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  
}
#agf {
    font-size: .9rem;
    color: rgb(185, 183, 183);
}
#copyright{
    font-size: .8rem;
    color: rgb(185, 183, 183);
}
.btn-cal{
    border: none;
    background-color: #088efce4;
    color: white;
    height: 2rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    position: relative;
}

.btn-cal:hover{
    background-color: #087ddde4; 
}
.btn-cal:active{
    background-color: #087ddde4; 
}
.btn-text {
    transition: all 0.2s;
}
.btn-loading .btn-text{
    visibility: hidden;
    opacity: 0;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 5px solid transparent;
    border-top-color: #fff;
    border-radius: 50%;
    animation: btn-loading-spinner 1s ease infinite;
}
@keyframes btn-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}


.hiden-container {
    display: none;
}

#result-realistic {
    font-size: 2rem;
}

.container-block {
    display: flex;
    justify-content: space-between;
}

.item-radio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="number"]{
    border: 1px solid rgb(169, 169, 169);
    border-radius: .5rem;
    padding: .5rem;
    color: #1D1E26;   
}
input[type="number"]:focus{
    outline:1px solid rgb(18, 225, 248); 
}

input[type="number"]::placeholder{
    color: rgba(206, 204, 204, 0.818);  
}

select {
    border: 1px solid rgb(169, 169, 169);
    border-radius: .5rem;
    padding: .5rem;
    color: #1D1E26;
}
select option {
    background-color: #fff;
    color: #1D1E26;
}
select:focus {  
    outline:1px solid rgb(18, 225, 248);
}


#alert {
    font-size: .9rem;
    color: rgb(207, 71, 29);
    padding: .2rem;
}
#user-fund {
    font-size: 0.7rem;
    color: rgb(185, 183, 183);
}
.header-results{
    font-size: .9rem;
}
.info-res {
    font-size: 1.2rem;
}

#initial {
    width: 90%;
}
#monthly {
    width: 90%;
}

@media screen and (max-width: 768px) {
    .simulation-container {
        width: 21.5rem;
    }
    .graph {
        margin-top: 2rem;
    }
    .image-container {
        display: none;
    }
    footer {
        margin: 4rem auto 1rem;
    }
}


    
